<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://npm.elemecdn.com/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="icon" href="https://tnxg.loyunet.cn/favicon.png">
    <title>LoYuNetwork丨洛圄网络</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: JetBrainsMono;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-y: overlay;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 5px;
            background: transparent;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(194, 202, 204);
            border-radius: 2px;
            transition: .2s;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .content {
            max-width: 100%;
            padding: 25px;
            padding-left: 35px;
            font-size: 2.5rem;
            font-weight: 500;
            word-break: break-all;
            font-family: 'Noto Sans SC', sans-serif;
            margin-bottom: 30px;
        }

        .mainContent {
            padding-bottom: 50px;
        }

        .pg2main {
            max-width: 700px;
            margin: 20px auto;
            width: 80%;
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 2px;
            -webkit-box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
            box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%)
        }

        .sPage {
            background-color: #f2f5f8;
            padding: 30px 0;
        }

        code {
            padding: 2px 6px;
            color: #c7254e;
            background-color: #f7f7f9;
            border-radius: 2px;
            font-family: Consolas, Courier, 'Courier New', monospace;
            font-weight: 400;
            font-style: normal;
        }

        .ct {
            font-family: 'Noto Sans SC', sans-serif;
            padding: 1.15rem 1.8rem;
        }

        .ct p {
            position: relative;
            padding-left: 3px;
            font-size: 15px;
            line-height: 24px;
        }

        .ct a {
            color: #ff4081;
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            vertical-align: top;
            outline: 0;
        }

        .ct a::before {
            position: absolute;
            top: auto;
            bottom: 1px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ff4081;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all .2s;
            transition: all .2s;
            content: ' ';
        }

        .mdui-typo a:focus::before,
        .mdui-typo a:hover::before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        .pg2main .card-title h2 {
            margin-bottom: 0;
        }

        .pg2main .card-title span {
            opacity: 0.75;
            font-size: 14px;
        }

        .pg2main .card-title {
            margin-bottom: 20px;
        }

        .pg2main .list a {
            color: inherit;
            text-decoration: none;
            width: 100%;
        }

        .pg2main .list .item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-height: 48px;
            padding: 0 16px;
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: background-color .3s cubic-bezier(.4, 0, .2, 1);
            transition: background-color .3s cubic-bezier(.4, 0, .2, 1);
        }

        .pg2main .list .item:hover {
            background-color: #f2f5f8;
        }

        .loading {
            font-size: 1.2rem;
            text-align: center;
        }

        body {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://prts.top/api/img/wallpaper/?type=cdn');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            z-index: -100
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        @font-face {
            font-family: 'JetBrainsMono';
            src: url('/font/JetBrainsMono.woff2');
            font-weight: 500;
            font-style: normal;
        }

        .tnxg_c1 {
            font-size: 20px;
        }

        .tnxg_c2 {
            display: inline-flex;
            position: absolute;
            bottom: 1rem;
            z-index: 9;
            animation: float 2s ease-in-out infinite;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            width: 100%;
            color: #696767;
            float: left;
            text-align: center;
            bottom: 0;
            margin-bottom: 30px;
            background-color: #ffffff;
        }

        .footer a {
            text-decoration: none;
            color: #66ccff;
        }

        .footer a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mainContent">
            <div class="content">
                <span id="content"><noscript>洛圄网络丨LoYuNetwork</noscript></span>
                <p class="tnxg_c1">一个热爱开源，为开源软件贡献自己力量的小组织</p>
                <div class="tnxg_c2">
                    <i class="ri-arrow-down-s-line"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="sPage">
        <div class="pg2main ct">
            <h2>关于我们</h2>
            <p>
                一个热爱开源，为开源软件贡献自己力量的小组织，我们尝试通过自己的手段维护属于我们的社区
                我们热爱着ACG文化，欢迎各位同好加入我们
            </p>
        </div>
        <div class="pg2main ct">
            <h2>加入我们</h2>
            <p>
                你需要在Github提交一个issues，然后经过我们的审批（看看是不是机器人）就可以加入我们了！<br>
                <a
                    href="https://github.com/loyunet/join_us/issues/new?title=%E6%8F%90%E4%BA%A4%E5%8A%A0%E5%85%A5%E7%94%B3%E8%AF%B7&body=%E3%80%90%E4%BD%A0%E7%9A%84Github%E5%90%8D%E5%AD%97%E3%80%91%E3%80%81%E3%80%90%E4%BD%A0%E7%9A%84QQ%E5%8F%B7%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%85%88%E5%8A%A0%E5%85%A5qq%E7%BE%A4%EF%BC%9F%EF%BC%89%E3%80%91%E3%80%81%E3%80%90%E6%98%AF%E5%90%A6%E8%A6%81%E5%8A%A0%E5%85%A5Reject-Knife%E9%A1%B9%E7%9B%AE%E7%BB%84%E3%80%91%E3%80%81%E3%80%90%E7%8E%B0%E5%9C%A8%E6%98%AF%E5%8C%97%E4%BA%AC%E5%87%A0%E7%82%B9%EF%BC%9F%E3%80%91">---点我♢加入---</a><br>
                或者你可以先加入我们的qq群？<br>
                <a href="https://jq.qq.com/?_wv=1027&k=Mxdl6BNw">961427160</a>
            </p>
        </div>
        <!-- 页脚 -->
        <div class="footer">
            <p>© 2019-2022 by <a target="_blank" rel="noopener" href="https://www.loyunet.cn/">LoYuNetwork</a>. All rights reserved.</p>
            <p>THEME MADE BY <a target="_blank" rel="noopener" href="https://yfun.top/">YFun (@oCoke)</a></p>
            <p><a href="https://icp.gov.moe/?keyword=20210412" target="_blank">萌ICP备20210412号</a></p><br>
        </div>
    </div>
    <script>
        function render(text, devL, devW, sp) {
            if (sp) {
                document.getElementById("content").innerHTML = `<svg width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <g>
            <animateTransform attributeName="transform" type="rotate" values="0 33 33;270 33 33" begin="0s" dur="1.4s" fill="freeze" repeatCount="indefinite"/>
            <circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30" stroke-dasharray="187" stroke-dashoffset="610">
                <animate attributeName="stroke" values="#4285F4;#DE3E35;#F7C223;#1B9A59;#4285F4" begin="0s" dur="5.6s" fill="freeze" repeatCount="indefinite"/>
                <animateTransform attributeName="transform" type="rotate" values="0 33 33;135 33 33;450 33 33" begin="0s" dur="1.4s" fill="freeze" repeatCount="indefinite"/>
                <animate attributeName="stroke-dashoffset" values="187;46.75;187" begin="0s" dur="1.4s" fill="freeze" repeatCount="indefinite"/>
            </circle>
            </g>
        </svg>`;
                return true;
            }
            var cl = text.length || devL;
            if (cl > 150 && !sp) return false;
            if (devL) {
                for (let i = 0; i < devL - 1; i++) {
                    text += devW;
                }
            }
            var ctel = document.getElementsByClassName("content")[0];
            var width = document.body.clientWidth;
            ctel.setAttribute("style", "width: " + width * 0.8 + "px");
            if (width <= 320) {
                if (cl <= 12) {
                    ctel.style["font-size"] = "2.5rem";
                } else if (cl >= 110) {
                    ctel.style["font-size"] = "1.6rem";
                } else if (cl >= 90 && cl < 110) {
                    ctel.style["font-size"] = "1.8rem";
                } else {
                    ctel.style["font-size"] = "2rem";
                }
            }
            if (width <= 375 && width > 320) {
                if (cl <= 12) {
                    ctel.style["font-size"] = "2.5rem";
                } else if (cl >= 110) {
                    ctel.style["font-size"] = "1.65rem";
                } else if (cl >= 90 && cl < 110) {
                    ctel.style["font-size"] = "1.8rem";
                } else {
                    ctel.style["font-size"] = "2rem";
                }
            }
            if (width <= 425 && width > 375) {
                if (cl <= 12) {
                    ctel.style["font-size"] = "2.5rem";
                } else if (cl >= 110) {
                    ctel.style["font-size"] = "1.7rem";
                } else if (cl >= 90 && cl < 110) {
                    ctel.style["font-size"] = "1.8rem";
                } else {
                    ctel.style["font-size"] = "2rem";
                }
            }
            if (width <= 768 && width > 425) {
                if (cl <= 12) {
                    ctel.style["font-size"] = "3rem";
                } else if (cl >= 110) {
                    ctel.style["font-size"] = "2.1rem";
                } else if (cl >= 90 && cl < 110) {
                    ctel.style["font-size"] = "2.35rem";
                } else {
                    ctel.style["font-size"] = "2.75rem";
                }
            }
            if (width <= 1024 && width > 768) {
                if (cl <= 12) {
                    ctel.style["font-size"] = "3.5rem";
                } else if (cl >= 110) {
                    ctel.style["font-size"] = "2.75rem";
                } else if (cl >= 90 && cl < 110) {
                    ctel.style["font-size"] = "2.9rem";
                } else {
                    ctel.style["font-size"] = "3rem";
                }
            }
            if (width <= 1440 && width > 1024) {
                if (cl <= 12) {
                    ctel.style["font-size"] = "4rem";
                } else if (cl >= 110) {
                    ctel.style["font-size"] = "3rem";
                } else if (cl >= 90 && cl < 110) {
                    ctel.style["font-size"] = "3.35rem";
                } else {
                    ctel.style["font-size"] = "3.75rem";
                }
            }
            if (width > 1440) {
                if (cl <= 12) {
                    ctel.style["font-size"] = "4rem";
                } else if (cl >= 110) {
                    ctel.style["font-size"] = "3rem";
                } else if (cl >= 90 && cl < 110) {
                    ctel.style["font-size"] = "3.35rem";
                } else {
                    ctel.style["font-size"] = "3.75rem";
                }
            }
            document.getElementById("content").innerText = text;
        }
        render(false, false, false, true)
    </script>
    <script>
        var content = "洛圄网络丨LoYuNetwork";
        let randomNum = Math.round(Math.random());
        window.addEventListener("resize", () => {
            render(content);
        });
        render(content);

    </script>
</body>

</html>